APPLICATION_HOST=http://localhost:3000
DATABASE_NAME=debunker_${RAILS_ENV}
DATABASE_HOST=database
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}
REDIS_URL=redis://redis:6379
SECRET_KEY_BASE=debunker-assistant
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_SENDER=no-reply@debunker
SMTP_USERNAME=debunker
SMTP_PASSWORD=password
SMTP_PORT=1025
SMTP_DOMAIN=debunker
