DEBUNKER_API_V1_URL="https://fake-debunker/api/v1"
API_V1_DEFAULTS_RETRY=false
API_V1_DEFAULTS_MAX_RETRIES=2
API_V1_DEFAULTS_TIMEOUT=5
API_V1_DEFAULTS_MAX_CHARS=10000
API_V1_MAXIMUM_MAX_RETRIES=5
API_V1_MAXIMUM_TIMEOUT=20
API_V1_MAXIMUM_MAX_CHARS=15000
API_V1_PERMITTED_EXPLANATIONS=affectiveStyle,dangerousStyle
TOKEN_MAX_RETRIES=3
FREE_TOKENS_REGISTRATION=10
